//profile
.profile {
   margin-top: 13px;
   margin-bottom: 13px;
   padding-bottom: 13px;
   border-bottom: 1px solid #ccc;
   @include v-small {
      border-bottom: none;
   }

   &__img {
      flex: 1;
      border-radius: 50px !important;  
      img {
         width: 120px;
         height: auto;
         padding: 2%;
         @include v-small {
            width: 90px;
         }
      }
   }

   &__user {
      flex: 5;
      h3 {
         margin-bottom: 0;
         font-weight: $font-bold;
      }
      span {
         color: $secondColor-typography;
      }
      @include v-small{
         margin-left: 20px;
      }
   }

   &__buttons {

         &--margin {
            margin-left: 10px;
         }
         .btn:hover {
            background: rgba(0,0,0,.075);
         }
         .btn-info:hover {
            color: #17a2b8;
         }
         .btn-danger:hover {
            color: #dc3545;
         }
      @include v-small {
         display: none;
      }
   }

}