<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--     CSS SASS -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Google Fonts Spartan-->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Spartan:wght@700&display=swap" rel="stylesheet">

  <!-- Google Fontsaersome-->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

   <title>GIGEO-ART</title>
</head>

<body>

<nav class="navbar">    
   <div class="container">
      <a class="navbar-brand text-justify" href="#">
         <div class="logo">
            <div><span class="logo_gigeo">GIGEO</span></div>
            <div><span class="logo_art">ART</span></div>
         </div>
         </a>

      <ul class="navbar-nav ml-auto">
         <li class="nav-item"></li>
            <a class="nav-link nav-link--viewNone" href="#">
               <i class="fas fa-search"></i>
            </a>
         <li class="nav-item"></li>
            <a class="nav-link nav-link--viewNone" href="#">
               <i class="fas fa-video"></i>
            </a>
         <li class="nav-item"></li>
            <a class="nav-link nav-link--viewNone" href="#">
               <i class="fas fa-plus"></i>
            </a>
         <li class="nav-item"></li>
            <a class="nav-link nav-link--viewNone" href="#">
               <i class="far fa-bell"></i>
            </a>
         <li class="nav-item"></li>
            <a class="nav-link" href="#">
               <i class="fas fa-bars"></i>
            </a>
      </ul>
   </div>
 </nav>

 <section class="hero">
   <img src="assets/img/image-banner.png" class="img-fluid hero__img" alt="Responsive image">
 </section>

 <section class="profile">
   <div class="container d-flex">
      <div class="profile__img my-auto">
         <img src="assets/img/profile-image.png" alt="Imagen del perfil" class="rounded-circle">
      </div>
      <div class="profile__user my-auto">
         <h3>Yuki Mukami</h3>
         <span>30.000 seguidores</span>
      </div>
      <div class="profile__buttons my-auto">
         <button type="button" class="btn btn-info rounded-0 ">Mensaje</button>
         <button type="button" class="btn btn-danger rounded-0 profile__buttons--margin">Seguir</button>
      </div>
   </div>
 </section>
 
 <section class="main">
    <div class="container">
       <div class="main__tittle">
          <h2>Videos Populares</h2>
       </div>
       <div class="main__videos">
          <div class="row">
             <div class="col-sm-12 col-md-3 main--content">
               <img src="assets/img/image-1.png" alt="">
               <h3>Después de la vela - Yuki Mukami</h3>
               <p>16k vistas - 1 semana atrás</p>
             </div>
             <div class="col-sm-12 col-md-3 main--content">
               <img src="assets/img/image-2.png" alt="">
               <h3>Far Away - Yuki Mukami</h3>
               <p>100k vistas - 1 mes atrás</p>
             </div>
             <div class="col-sm-12 col-md-3 main--content">
               <img src="assets/img/image-3.png" alt="">
               <h3>City - Yuki Mukami</h3>
               <p>20k vistas - 1 mes atrás</p>
             </div>
             <div class="col-sm-12 col-md-3 main--content">
               <img src="assets/img/image-4.png" alt="">
               <h3>A Yuki Tale - Yuki Mukami</h3>
               <p>1m vistas - 1 año atrás</p>
             </div>
             <div class="col-sm-12 col-md-3 main--content">
               <img src="assets/img/image-5.png" alt="">
               <h3>Mapocho - Yuki Mukami</h3>
               <p>100k vistas - 1 mes atrás</p>
             </div>
             <div class="col-sm-12 col-md-3 main--content">
               <img src="assets/img/image-6.png" alt="">
               <h3>Luky Days - Yuki Mukami</h3>
               <p>40k vistas - 3 meses atrás</p>
             </div>
             <div class="col-sm-12 col-md-3 main--content">
               <img src="assets/img/image-7.png" alt="">
               <h3>30 days in My House - Yuki Mukami</h3>
               <p>10k vistas - 4 meses atrás</p>
             </div>
             <div class="col-sm-12 col-md-3 main--content">
               <img src="assets/img/image-8.png" alt="">
               <h3>Santiago - Yuki Mukami</h3>
               <p>40k vistas - 3 meses atrás</p>
             </div>
          </div>
       </div>
    </div>
 </section>

 <footer class="footer">
         <div class="logo_pie">
            <div><span class="logo_gigeo">GIGEO</span></div>
            <div><span class="logo_art">ART</span></div>
         </div>
   <div class="footer__rigth">©Todos los derechos reservados</div>
 </footer>

   <!-- scripts JS Bootstrap -->
    <!-- Bootstrap JS V.4.5.0 -->
    <script src="./assets/js/bootstrap-4.5.0/js/*.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- Jquery V.3.5.1 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <!-- Popper JS V.1.16.0 -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

</body>

</html>